@import "config.scss";

//wide screen 
@include mediaXl {}



// Desktop & Laptop

@include mediaLg {}



// Tablet & small Laptop

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;

        }
    }

    ul.menu-nav,
    div.menu-brand {
        float: left;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        -o-transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-brand {

        height: 30vh;
        transform: translate3d(100%, 0, 0);
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        -o-transform: translate3d(100%, 0, 0);

        .portaiat {
            background: url("../img/46562690.png");
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    // Page About

    .about-info {
        grid-template-areas:
            "Bio-img"
            "bio"
            "job1"
            "job2"
            "job3";
        grid-template-columns: 1fr;
    }

    .Projects {


        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .lg-heading {
        margin-top: 10vh;
    }


}


// Smart Phones

@include mediaSm {

    main#home h1.lg-heading {
        margin-top: 20vh;

    }
}